{
  "latest_version": 2,
  "schema_version": 1,
  "compatible_app_versions": ["1.0.0"],
  "download_url": "https://github.com/lovanya/poe2-data/releases/download/v2/patch_v2.zip",
  "package_size": 3430,
  "md5": "32AC73594E5028A6E55799A9ACB3A5DD",
  "changelog": "v2 孖会数量 （新百内的关闯(龙费的孝分人）分人的的给用一个）使用来）学设送算有多",
  "release_notes": "彖会大大学你＊学你的的个当的关闯(来的的给用)"
}
